
function [] = run_life(arr)
img = disp_board(arr);
imhandle = imshow(img);
while 1  
    [xi, yi, but] = ginput(1);
    if but ~= 1
        arr = game_of_life(arr);
    end
    if but == 113 % Q Button
        break
    end 
    if but == 1 % Left Click
        arr = detect_click(arr, xi, yi);  
    end
    img = disp_board(arr);
    set(imhandle, 'CData', img)
end 

% Hides the current image -- exits simulation
close(imhandle)
end

% This function detects
function [new_array] = detect_click(arr, xi, yi)
sz = size(arr);
% If out of bounds
if xi < 40 || yi < 40 || xi > (sz(1) + 2) * 20 || yi > (sz(2) + 2) * 20
    new_array = arr;
    disp('Out of bounds')
    return;
end 
[x,y] = get_xy(xi,yi);
arr(y,x) = ~arr(y,x); 
disp(x);
disp(y);
new_array = arr;
disp(new_array)
end 

% This function gets the  X and Y coordinate of the 
% array based on the 20 pixel situation
% Code and debug time: 1hr (Conrad)
function [x,y] = get_xy(xi, yi)
x = (xi - 40) / 20;
y = (yi - 40) / 20;
x = ceil(x);
y = ceil(y);
end

